<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPWebForm_equipo_2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--------------------ESTILOS PROPIOS--------------------%>
    <link href="Content/DigitalHiveStyle.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>

            <%--------------------BARRA DE NAVEGACION--------------------%>

            <nav class="navbar navbar-expand-lg">

                <%--------------------LOGO A LA IZQUIERDA--------------------%>

                <div class="container col-md-3 d-flex justify-content-center">
                    <a class="navbar-brand d-flex justify-content-center" href="Default.Aspx">
                        <img src="https://i.ibb.co/PrbMRXH/digital-hive-logo.png" alt="DigitalHive" height="70">
                    </a>
                </div>

                <%--------------------BUSCADOR--------------------%>

                <div class="container col-md-6 d-flex justify-content-center">
                    <div class="d-flex" role="search">
                        <div class="input-group justify-content-center">
                            <asp:ContentPlaceHolder ID="SearchContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

                <%--------------------CARRITO A LA DERECHA--------------------%>

                <div class="col-md-3 d-flex justify-content-center">
                    <a href="Carrito.aspx">
                        <svg Id="svgCarrito" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-cart2" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0" />
                        </svg>
                    </a>
                    <%--<asp:Label ID="lblCarrito" runat="server"  CssClass="bg-white p-1 rounded-circle text-black font-weight-bolder" Text="Label"   ></asp:Label>--%>
                    <asp:Label ID="lblCarrito" runat="server" CssClass="text-black bg-white p-1 rounded-circle font-weight-bold" Text="0" style="font-family: Arial, sans-serif;"></asp:Label>
                </div>

            </nav>

        </header>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

            <%--------------------FOOTER--------------------%>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> DigitalHive - Todos los derechos reservados.</p>
            </footer>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
